<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring basic css</title>
    <link rel="shortcut icon" href="image/coll 1.jpg" type="image/x-icon">
    <style>
        p {
            color: brown;
            background-color: rgba(22, 183, 183, 0.676);
            width: 50%;

        }

        h1 {
            color: red;
            background-color: blanchedalmond;
            display: inline-block;

        }

        h4 {

            background-color: aqua;
            width: fit-content;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .hasib {
            text-align: center;
            color: greenyellow;
            background-color: blue;
            width: fit-content;
        }

        #eseta {
            color: blueviolet;
            background-image: linear-gradient(red, orange);
            width: fit-content;

        }

        .masba {
            background-color: lawngreen;
            color: brown;
            width: fit-content;

        }

        .hot {
            color: red;
        }

        li.hot {
            font-weight: 700;
        }
        }
    </style>
</head>

<body>
    <p>hashebur </p>
    <p>i am exploring a css</p>
    <p>i went to be a softayer engineer in google</p>
    <p> i went to be a dhaka</p>
    <h1>she is my crush</h1>
    <h1>i love you vary mouch</h1>
    <h2>i love my father</h2>
    <h2>i love my mother </h2>
    <h1><span>The Last Will and Testament of Eric Jones</span></h1>
    <br><br><br>





    <h4>rakib carmaical collage a change paisa</h4>
    <h4 class="hot">rasel weating a asa</h4>
    <h4 class="hasib">nobel cloctor a change paisa sa ja bosa asa aka aka rongin sopno buna </h4>
    <ol>jicona sopno 5 ta
        <li class="hot">2023 sal a full stack web devloper hoya</li>
        <li class="hasib">2024 a sopner bike kina nijar taka diya </li>
        <li id="eseta">2025 a esta ka biya kora</li>
        <li class="hasib">2025 sal a mah baba ka hoj a patnao</li>
        <li>google</li>
    </ol>
    <ul class="hasib">hasib
        <li class="hot">hashebur </li>
        <li>nishad
        </li>
    </ul>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus quidem cumque ipsa, modi consequatur
            eius ea
            at repudiandae omnis laudantium facilis rerum inventore pariatur, fugit incidunt consequuntur totam possimus
            earum!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quibusdam nam quaerat modi pariatur ducimus eius
            at
            et repellendus nostrum quas sunt vitae temporibus similique perspiciatis, ut dolores facilis, cum mollitia
            veritatis ex vel tempora sapiente nulla! Facilis porro voluptatem itaque consequuntur qui corrupti
            consequatur
            eaque sint possimus ut. Eos, perferendis neque. Aliquam dolorum saepe iste totam vero. Nisi at dolorum rerum
            ullam laborum illo animi quo quasi ut quisquam, recusandae sunt veritatis earum ducimus adipisci eius. Illum
            dolore unde adipisci modi repellat deleniti minus. Fugiat voluptatem autem, sapiente quam ut quidem amet
            blanditiis. Unde ad ab minima ipsam? Quas adipisci expedita sint eos molestiae blanditiis excepturi dolores
            quibusdam labore voluptates autem ducimus corporis illo corrupti similique architecto sapiente natus eum,
            illum
            id dolor. Facilis aperiam voluptate provident earum eos illum placeat doloribus veritatis inventore! Et, aut
            molestiae! Quas cum nesciunt quidem reiciendis sed doloribus, doloremque rem. Odit illum ex deleniti qui
            possimus quaerat tempora voluptatem quidem ipsam fugiat obcaecati, eligendi sit voluptate beatae earum
            magni, ut
            animi officia reiciendis, in rem nulla sunt? Inventore quasi corporis iure fugiat perferendis, rerum optio
            error
            voluptates vero dicta quam porro, nam sapiente nesciunt, exercitationem adipisci voluptatem voluptate aut
            iste
            cumque. Voluptas, voluptates!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro in esse voluptatibus maxime. Doloribus fugiat
            impedit, veniam vero qui mollitia provident eius veritatis molestias deserunt molestiae ipsum dicta,
            recusandae
            ab.</p>
    </div>
</body>

</html>